DATABASE_URL=postgresql://postgres:postgres@postgres:5432/app
REDIS_URL=redis://redis:6379/0
PUBLIC_URL=http://auth-server:4000

BA_SECRET=ci-super-secret
BA_JWT_AUDIENCE=fastapi-backend
BA_JWT_EXPIRES_IN=15m

AUTH_PORT=4000
BACKEND_PORT=8000
FRONTEND_PORT=3000

USE_JWT=true
AUTH_PUBLIC_URL=http://auth-server:4000
